<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeetOurAuthors</title>
    <link rel="stylesheet" href="MeetOurAuthors.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&amp;display=swap">		
</head>
<body>
    <div class="padding-img-Down">
        <!-- <img  class="moa-bg" src="https://genki-medium.fueko.net/content/images/size/w1600/2021/06/eberhard-grossgasteiger-SQtEnnmV-No-unsplash-1.jpg" alt=""> -->
    </div>
    <img  class="moa-bg" src="https://genki-medium.fueko.net/content/images/size/w1600/2021/06/eberhard-grossgasteiger-SQtEnnmV-No-unsplash-1.jpg" alt="">
    <main class="moa-main">
        <div class="moa-archive-section">
<h1 id="post-title" class="moa-archive-title moa-title-big">Meet our <span>authors</span></h1>
<div class="moa-archive-wrap loop-wrap">
<div class="moa-archive-item">
<a href="/author/victoria/" class="moa-image">
    <img src="https://genki-medium.fueko.net/content/images/size/w400/2021/06/suhyeon-choi-VfOw1B-y_rQ-unsplash.jpg" loading="lazy" alt="Victoria West">			</a>
<h2><a href="/author/victoria/">Victoria West</a></h2>
<span>7 posts</span>
<p>Haec doca illi, nos admirabilia dicamus. Universa enim illorum ratione cum tota vestra confligendum puto.</p>
</div>
<div class="moa-archive-item">
<a href="/author/lauren/" class="moa-image">
    <img src="https://genki-medium.fueko.net/content/images/size/w400/2021/06/andre-miranda-YcSozv26XjQ-unsplash.jpg" loading="lazy" alt="Lauren Langford">			</a>
<h2><a href="/author/lauren/">Lauren Langford</a></h2>
<span>5 posts</span>
<p>Dum huic obsequor, vobis molestus sim. Iam id ipsum absurdum, maximum malum neglegi. Tecum optime, deinde etiam cum mediocri amico.</p>
</div>
<div class="moa-archive-item">
<a href="/author/megan/" class="moa-image">
    <img src="https://genki-medium.fueko.net/content/images/size/w400/2021/06/ziphaus-P8mV7z5LTp4-unsplash.jpg" loading="lazy" alt="Megan Anderson">			</a>
<h2><a href="/author/megan/">Megan Anderson</a></h2>
<span>4 posts</span>
<p>Dici enim nihil potest verius. Sed ne, dum huic obsequor, vobis molestus sim. Iam id ipsum absurdum, maximum malum neglegi. Tecum optime, deinde etiam cum mediocri amico.</p>
</div>
<h3 class="moa-archive-heading moa-title-small"><span>See also</span></h3>
<div class="moa-archive-item bottom">
<a href="/author/charles/" class="moa-image">
    <img src="https://genki-medium.fueko.net/content/images/size/w400/2021/06/nathan-dumlao-ger61_TX6oI-unsplash.jpg" loading="lazy" alt="Charles Barrett">			</a>
<h2><a href="/author/charles/">Charles Barrett</a></h2>
</div>
<div class="moa-archive-item bottom">
<a href="/author/hannah/" class="moa-image">
    <img src="https://genki-medium.fueko.net/content/images/size/w400/2021/06/susan-duran-LHaqQkG_mgQ-unsplash.jpg" loading="lazy" alt="Hannah Weastell">			</a>
<h2><a href="/author/hannah/">Hannah Weastell</a></h2>
</div>
<div class="moa-archive-item bottom">
<a href="/author/patricia/" class="moa-image">
    <img src="https://genki-medium.fueko.net/content/images/size/w400/2021/06/artyom-kim-gzaXICn5P8o-unsplash.jpg" loading="lazy" alt="Patricia Jenkins">			</a>
<h2><a href="/author/patricia/">Patricia Jenkins</a></h2>
</div>
</div>
</div>

                        </main>
</body>
</html>